<DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>gavrilenko </title>
</head>
<body>
<?php 
ini_set('display_errors',1);
echo __FILE__; // содержит имя файла, который в данный момент читает PHP;
echo "<br>";
echo __LINE__;
///////////////////////////////////////////////////
$x=10;
echo "<br>".gettype($x); // проверяем тип переменной $x
//Тип переменной можно изменить с помощью функции settype().
settype($x,"string");
echo "<br>".gettype($x);
echo "<br>".(int)$x; // приводя переменную к определенному типу таким образом, 
//создается копия переменной, но сама переменная остается без изменений(int)$x
echo "<br>".gettype($x);
/////////////////////////////////////////////////////
// создаем ссылку на переменную
$z=777;
$c=&$z;
$c/=777;
echo "<br>$z"; // создавая ссылку на переменную, мы по-сути работаем с этой переменной
echo "<br>empty() - возвращает true если знач переменной равно 0 или пустой строке или переменная не опредлена";
if(empty($x)) { echo "<br>переменная пустая или не определена"; } else 
{
    echo "<br>Переменная существует";
};
// is_numeric() - проверяет явл ли переменная числом
?>

</form>
</body>
</html>





